samvitkaul/aisle/.github/actions/setup_mamba/action.yml
name: 'Setup mamba'
description: 'Setup mamba'
inputs:
  environment-file:
    description: 'Path to the environment file'
    required: false
    default: 'env_dev.yaml'
  environment-name:
    description: 'Name of the conda environment'
    required: false
    default: 'aisledev'
runs:
  using: "composite"
  steps:
    - uses: mamba-org/setup-micromamba@v2
      id: setup-mamba
      with:
        environment-file: ${{ inputs.environment-file }}
        environment-name: ${{ inputs.environment-name }}
        post-cleanup: all

    - name: check-micromamba-config     # Ensure default channels are not being used
      shell: bash
      run: |
        micromamba info
        micromamba list

samvitkaul/aisle/.github/workflows/checkin_tests.yml
- id: setup-mamba
  name: Setup mamba - developer
  if: '!cancelled()'
  uses: ./.github/actions/setup_mamba
  with:
    environment-file: envdev.yaml
    environment-name: poldevenv

samvitkaul/aisle/.github/workflows/checkin_tests.yml
- name: Set up development environment
  uses: ./.github/actions/setup_mamba
  with:
    environment-file: env_dev.yaml
    environment-name: aisledev